This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.27.57.105 (be patient)


Server Software:        myserver/1.0
Server Hostname:        172.27.57.105
Server Port:            8889

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      150
Time taken for tests:   114.021 seconds
Complete requests:      1000
Failed requests:        396
   (Connect: 0, Receive: 132, Length: 132, Exceptions: 132)
Total transferred:      127596 bytes
HTML transferred:       30380 bytes
Requests per second:    8.77 [#/sec] (mean)
Time per request:       17103.203 [ms] (mean)
Time per request:       114.021 [ms] (mean, across all concurrent requests)
Transfer rate:          1.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1006 3537.4      0   65156
Processing:     2 15402 37019.2    862  110163
Waiting:        0  844 1892.1    570   29242
Total:          4 16409 37226.5   1249  111222

Percentage of the requests served within a certain time (ms)
  50%   1249
  66%   2017
  75%   3379
  80%   4450
  90%  111219
  95%  111221
  98%  111221
  99%  111222
 100%  111222 (longest request)
