This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.27.57.105 (be patient)


Server Software:        myserver/1.0
Server Hostname:        172.27.57.105
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
Server Temp Key:        X25519 253 bits

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      150
Time taken for tests:   215.986 seconds
Complete requests:      1000
Failed requests:        121
   (Connect: 0, Receive: 0, Length: 121, Exceptions: 0)
Total transferred:      143178 bytes
HTML transferred:       34090 bytes
Requests per second:    4.63 [#/sec] (mean)
Time per request:       32397.948 [ms] (mean)
Time per request:       215.986 [ms] (mean, across all concurrent requests)
Transfer rate:          0.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1687 4135.6    561   65734
Processing:     5 6219 34289.5    633  215975
Waiting:        0  578 344.2    583    1636
Total:          9 7906 34269.9   1446  215975

Percentage of the requests served within a certain time (ms)
  50%   1446
  66%   1963
  75%   2421
  80%   2794
  90%   4792
  95%  16085
  98%  215975
  99%  215975
 100%  215975 (longest request)
