This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.27.57.105 (be patient)


Server Software:        myserver/1.0
Server Hostname:        172.27.57.105
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
Server Temp Key:        X25519 253 bits

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      200
Time taken for tests:   158.391 seconds
Complete requests:      1000
Failed requests:        189
   (Connect: 0, Receive: 0, Length: 188, Exceptions: 1)
Total transferred:      119364 bytes
HTML transferred:       28420 bytes
Requests per second:    6.31 [#/sec] (mean)
Time per request:       31678.111 [ms] (mean)
Time per request:       158.391 [ms] (mean, across all concurrent requests)
Transfer rate:          0.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1477 4227.2    309   65528
Processing:     4 20940 42410.4    628  131197
Waiting:        0  426 346.9    407    2325
Total:         10 22417 41912.5   1526  131197

Percentage of the requests served within a certain time (ms)
  50%   1526
  66%   2631
  75%   5913
  80%  17308
  90%  108902
  95%  108906
  98%  108908
  99%  108909
 100%  131197 (longest request)
