This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.27.57.105 (be patient)


Server Software:        myserver/1.0
Server Hostname:        172.27.57.105
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
Server Temp Key:        X25519 253 bits

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      100
Time taken for tests:   212.315 seconds
Complete requests:      1000
Failed requests:        87
   (Connect: 0, Receive: 0, Length: 87, Exceptions: 0)
Total transferred:      134211 bytes
HTML transferred:       31955 bytes
Requests per second:    4.71 [#/sec] (mean)
Time per request:       21231.460 [ms] (mean)
Time per request:       212.315 [ms] (mean, across all concurrent requests)
Transfer rate:          0.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 2117 5651.1    519   66098
Processing:     5 10414 31742.2    618  113189
Waiting:        0  544 423.7    493    3308
Total:         10 12531 31609.0   1536  113189

Percentage of the requests served within a certain time (ms)
  50%   1536
  66%   2466
  75%   3969
  80%   4672
  90%  33373
  95%  113181
  98%  113186
  99%  113188
 100%  113189 (longest request)
