This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.27.57.105 (be patient)


Server Software:        myserver/1.0
Server Hostname:        172.27.57.105
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
Server Temp Key:        X25519 253 bits

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      10
Time taken for tests:   251.892 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      147000 bytes
HTML transferred:       35000 bytes
Requests per second:    3.97 [#/sec] (mean)
Time per request:       2518.925 [ms] (mean)
Time per request:       251.892 [ms] (mean, across all concurrent requests)
Transfer rate:          0.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        4 1647 4938.1    549   65790
Processing:     2  674 373.0    665    2375
Waiting:        2  646 359.8    637    2319
Total:          7 2322 4990.1   1390   66722

Percentage of the requests served within a certain time (ms)
  50%   1390
  66%   1823
  75%   2221
  80%   2491
  90%   4096
  95%   5348
  98%  17015
  99%  33273
 100%  66722 (longest request)
