This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.27.57.105 (be patient)


Server Software:        myserver/1.0
Server Hostname:        172.27.57.105
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
Server Temp Key:        X25519 253 bits

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      50
Time taken for tests:   218.124 seconds
Complete requests:      1000
Failed requests:        42
   (Connect: 0, Receive: 0, Length: 40, Exceptions: 2)
Total transferred:      141120 bytes
HTML transferred:       33600 bytes
Requests per second:    4.58 [#/sec] (mean)
Time per request:       10906.209 [ms] (mean)
Time per request:       218.124 [ms] (mean, across all concurrent requests)
Transfer rate:          0.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1700 4029.5    604   65554
Processing:     2 5072 21861.6    635  132292
Waiting:        0  568 343.7    572    1671
Total:          6 6772 21896.1   1492  132292

Percentage of the requests served within a certain time (ms)
  50%   1492
  66%   2048
  75%   2658
  80%   3524
  90%   7886
  95%  17222
  98%  110956
  99%  110956
 100%  132292 (longest request)
