This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.27.57.105 (be patient)


Server Software:        myserver/1.0
Server Hostname:        172.27.57.105
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
Server Temp Key:        X25519 253 bits

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      50
Time taken for tests:   215.046 seconds
Complete requests:      1000
Failed requests:        37
   (Connect: 0, Receive: 0, Length: 37, Exceptions: 0)
Total transferred:      141561 bytes
HTML transferred:       33705 bytes
Requests per second:    4.65 [#/sec] (mean)
Time per request:       10752.309 [ms] (mean)
Time per request:       215.046 [ms] (mean, across all concurrent requests)
Transfer rate:          0.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 2184 5807.2    574   65852
Processing:     4 5025 22587.3    623  120189
Waiting:        0  553 330.3    553    1698
Total:          7 7209 22916.2   1440  120189

Percentage of the requests served within a certain time (ms)
  50%   1440
  66%   1935
  75%   2521
  80%   3499
  90%   8597
  95%  33368
  98%  120188
  99%  120189
 100%  120189 (longest request)
