This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.27.57.105 (be patient)


Server Software:        myserver/1.0
Server Hostname:        172.27.57.105
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
Server Temp Key:        X25519 253 bits

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      100
Time taken for tests:   205.450 seconds
Complete requests:      1000
Failed requests:        89
   (Connect: 0, Receive: 0, Length: 88, Exceptions: 1)
Total transferred:      134064 bytes
HTML transferred:       31920 bytes
Requests per second:    4.87 [#/sec] (mean)
Time per request:       20545.043 [ms] (mean)
Time per request:       205.450 [ms] (mean, across all concurrent requests)
Transfer rate:          0.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 2020 6432.9    427   66197
Processing:     1 10095 30397.0    669  130983
Waiting:        0  581 475.8    497    2663
Total:          5 12115 30465.7   1551  130983

Percentage of the requests served within a certain time (ms)
  50%   1551
  66%   2321
  75%   3241
  80%   4467
  90%  33277
  95%  107596
  98%  107598
  99%  107598
 100%  130983 (longest request)
