This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.27.57.105 (be patient)


Server Software:        myserver/1.0
Server Hostname:        172.27.57.105
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
Server Temp Key:        X25519 253 bits

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      200
Time taken for tests:   148.008 seconds
Complete requests:      1000
Failed requests:        187
   (Connect: 0, Receive: 0, Length: 187, Exceptions: 0)
Total transferred:      119511 bytes
HTML transferred:       28455 bytes
Requests per second:    6.76 [#/sec] (mean)
Time per request:       29601.617 [ms] (mean)
Time per request:       148.008 [ms] (mean, across all concurrent requests)
Transfer rate:          0.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1369 3795.6    229   54924
Processing:     2 20292 41206.8    593  106173
Waiting:        0  425 402.7    319    2085
Total:          8 21661 40729.9   1522  106173

Percentage of the requests served within a certain time (ms)
  50%   1522
  66%   2809
  75%   5335
  80%  17283
  90%  106165
  95%  106168
  98%  106171
  99%  106172
 100%  106173 (longest request)
