This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.27.57.105 (be patient)


Server Software:        myserver/1.0
Server Hostname:        172.27.57.105
Server Port:            8443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
Server Temp Key:        X25519 253 bits

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      150
Time taken for tests:   162.054 seconds
Complete requests:      1000
Failed requests:        137
   (Connect: 0, Receive: 0, Length: 137, Exceptions: 0)
Total transferred:      126861 bytes
HTML transferred:       30205 bytes
Requests per second:    6.17 [#/sec] (mean)
Time per request:       24308.087 [ms] (mean)
Time per request:       162.054 [ms] (mean, across all concurrent requests)
Transfer rate:          0.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1353 3869.8    285   55390
Processing:     1 15386 37231.6    617  108784
Waiting:        0  467 398.9    387    1900
Total:          5 16739 36898.3   1446  108784

Percentage of the requests served within a certain time (ms)
  50%   1446
  66%   2145
  75%   3673
  80%   4889
  90%  108778
  95%  108781
  98%  108783
  99%  108784
 100%  108784 (longest request)
