This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.27.57.105 (be patient)


Server Software:        myserver/1.0
Server Hostname:        172.27.57.105
Server Port:            8889

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      100
Time taken for tests:   326.845 seconds
Complete requests:      1000
Failed requests:        288
   (Connect: 0, Receive: 96, Length: 96, Exceptions: 96)
Total transferred:      133182 bytes
HTML transferred:       31710 bytes
Requests per second:    3.06 [#/sec] (mean)
Time per request:       32684.470 [ms] (mean)
Time per request:       326.845 [ms] (mean, across all concurrent requests)
Transfer rate:          0.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1220 3497.6      0   32468
Processing:     3 13193 37993.5    818  214000
Waiting:        0 1486 6938.0    619  107841
Total:          3 14413 38097.0   1359  215029

Percentage of the requests served within a certain time (ms)
  50%   1359
  66%   2119
  75%   3454
  80%   4251
  90%  55053
  95%  111813
  98%  111814
  99%  215029
 100%  215029 (longest request)
