This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.27.57.105 (be patient)


Server Software:        myserver/1.0
Server Hostname:        172.27.57.105
Server Port:            8889

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      10
Time taken for tests:   143.960 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      147000 bytes
HTML transferred:       35000 bytes
Requests per second:    6.95 [#/sec] (mean)
Time per request:       1439.604 [ms] (mean)
Time per request:       143.960 [ms] (mean, across all concurrent requests)
Transfer rate:          1.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  568 2591.3      0   65154
Processing:     2  809 572.3    762    7728
Waiting:        2  790 563.0    746    7728
Total:          2 1377 2712.1    994   66650

Percentage of the requests served within a certain time (ms)
  50%    994
  66%   1382
  75%   1663
  80%   1911
  90%   2597
  95%   3924
  98%   4644
  99%   8131
 100%  66650 (longest request)
