This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.27.57.105 (be patient)


Server Software:        myserver/1.0
Server Hostname:        172.27.57.105
Server Port:            8889

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      200
Time taken for tests:   116.600 seconds
Complete requests:      1000
Failed requests:        549
   (Connect: 0, Receive: 183, Length: 183, Exceptions: 183)
Total transferred:      120099 bytes
HTML transferred:       28595 bytes
Requests per second:    8.58 [#/sec] (mean)
Time per request:       23320.097 [ms] (mean)
Time per request:       116.600 [ms] (mean, across all concurrent requests)
Transfer rate:          1.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1326 2836.9      0   32301
Processing:     4 21453 43633.1    819  113440
Waiting:        0  681 2587.2    489   57217
Total:          4 22778 44593.8   1146  116598

Percentage of the requests served within a certain time (ms)
  50%   1146
  66%   2045
  75%   3948
  80%  10593
  90%  116598
  95%  116598
  98%  116598
  99%  116598
 100%  116598 (longest request)
